# itsacoffeeshop-api

./: .gitignore  README.md
smakchet.application/: smakchet.application.csproj
smakchet.application/Constants/: CommonMessageConstants.cs  ErrorCodeConstants.cs  ErrorMessageConstants.cs  StatusCodeConstants.cs
smakchet.application/DTOs/: PaginationQueryParams.cs
smakchet.application/Exceptions/: BadRequestException.cs  DuplicateException.cs  HandlerException.cs  NotFoundException.cs
smakchet.application/Helpers/: ApiVersionDeprecationHelper.cs  AppQueue.cs  BackgroundQueueService.cs  FileStorageService.cs  KHQRPaymentService.cs  PaginationHelper.cs  PaymentStatusWorker.cs
smakchet.application/Interfaces/: IBaseRepository.cs  IMapper.cs  IUnitOfWork.cs
smakchet.application/Mappings/: CategoryMapper.cs  CoffeeLevelMapper.cs  IceMapper.cs  OrderItemMapper.cs  OrderMapper.cs  PaymentMapper.cs  ProductMapper.cs  SizeMapper.cs  SugarMapper.cs  UserMapper.cs  VariationMapper.cs
smakchet.application/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
smakchet.application/Repositories/: BaseRepository.cs  CategoryRepository.cs  CoffeeLevelRepository.cs  IceRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  SizeRepository.cs  SugarRepository.cs  UnitOfWork.cs  UserRepository.cs  VariationRepository.cs
smakchet.application/Services/: CategoryService.cs  CoffeeLevelService.cs  IceService.cs  LookupService.cs  OrderService.cs  PaymentJobManager.cs  PaymentService.cs  ProductService.cs  SizeService.cs  SugarService.cs  UserService.cs  VariationService.cs
smakchet.application/Validation/: EnumValidation.cs  FileValidation.cs  (+4 more)
(+137 files in other folders)
